#!/bin/bash -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

############################################################################################################################################
# Start box
############################################################################################################################################
cd /opt/teclib-box
./start.sh

############################################################################################################################################
# Start ssh Tunneling
############################################################################################################################################
source /root/.teclib-box.env
if ! [ -z "$ODOO_HOST" ]; then
  if ! [ -z "$ODOO_SSH_PORT_TUNNEL" ]; then
    IP=$(host $ODOO_HOST | awk '{ print $4 }')
    ssh -NR $ODOO_SSH_PORT_TUNNEL:localhost:22 debian@$IP &
  fi
fi

exit 0
